@use "sass:math";

.mobile-menu {
	padding: 0;

	// position: absolute;
	position: fixed;
	// left: 0;
	left: 100%;
	top: 0;
	z-index: 100;

	width: 100%;
	// max-width: 300px;
	height: 100vh;

	// transform: translateX(100%);

	background-color: #fff;

	transition: left 0.25s;

	@media (max-width: $break_xs) {
		max-width: 100%;
	}

	&.toggle {
		// transform: translateX(0);
		left: 0;

		overflow-y: auto;
	}

	.contacts-info {
		padding-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contacts-info__phone {
		font-size: 26px;
		color: var(--color-accent);
	}

	.contacts-info__grafik {
		font-size: 13px;
	}

	.btn {
		margin-top: 20px;
	}

	.nav-menu__item {
		&:hover {
			a {
				box-shadow: none;
			}
		}
	}

	.nav-menu__link--open-panel {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			right: 10px;
			top: 50%;

			width: 14px;
			height: 14px;

			transform: translateY(-50%) rotate(-90deg);

			background-image: url("../img/icons/arrow-down.svg");
			background-size: cover;
		}
	}

	.submenu-wrapper {
		padding: 35px 15px;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;

		background-color: #fff;
	}

	.submenu__header {
		position: relative;
        padding-left: 15px;
        // color: var(--color-accent);

        // font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;

			width: 14px;
			height: 14px;

			transform: translateY(-50%) rotate(90deg);

			background-image: url("../img/icons/arrow-down.svg");
			background-size: cover;
		}
	}

    .submenu-wrapper {
        right: -100%;

        transition: right .5s;

        &.active {
            right: 0;
        }
    }
}

.mobile-menu__wrapper {

	display: flex;
	flex-direction: column;
	min-height: 100%;

	// position: fixed;
	// top: 0;
	// left: 0;
	// width: 100%;
	// height: 100%;
}

.mobile-menu__box {
	position: relative;
	overflow: hidden;

	padding: 35px 15px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;

	flex-grow: 1;

	height: auto;
	// height: 100%;
	// overflow-y: auto;
}

.jsMobileMenuBtnToggle {
	cursor: pointer;
}
